DATABASE_URL=your_database_url
NODE_ENV="development"
PORT=desired_port
BCRYPT_SALT_ROUNDS=desired_salt_rounds

# jwt secret key
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN="30d"

# client address 
LOCAL_CLIENT=local_client_address
CLIENT=client_address

# surjopay
SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=lk
SP_RETURN_URL=client_address/verify-payment

# Email Configuration
SENDER_EMAIL="your_email@gmail.com"
SENDER_APP_PASS="your_app_password"